<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="TorretaA.png">
  <SubTexture x="0" y="1006" fps="3" name="Rotacion_1" width="14" height="18"/>
  <SubTexture x="14" y="1006" name="Rotacion_2" width="14" height="18"/>
  <SubTexture x="28" y="1006" name="Rotacion_3" width="14" height="18"/>
  <SubTexture x="42" y="1006" name="Rotacion_4" width="14" height="18"/>
  <SubTexture x="56" y="1006" name="Rotacion_5" width="14" height="18"/>
  <SubTexture x="70" y="1006" name="Rotacion_6" width="14" height="18"/>
  <SubTexture x="84" y="1006" name="Rotacion_7" width="14" height="18"/>
  <SubTexture x="98" y="1006" name="Rotacion_8" width="14" height="18"/>
  <SubTexture x="112" y="1006" fps="8" name="origen_1" width="14" height="18"/>
</TextureAtlas>
